* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    scroll-padding-top: 88px;
}

.testimonials-section {
            background-color: #f9f9f9;
            padding: 40px 0;
            text-align: center;
        }

        .testimonials-section h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .testimonial-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .testimonial-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 280px;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }

        .testimonial-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .testimonial-card p {
            font-style: italic;
            color: #555;
            margin-bottom: 15px;
        }

        .testimonial-card h4 {
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .testimonial-card span {
            color: #888;
        }

@media screen and (max-width: 768px) {
            .testimonial-container {
                flex-direction: column;
                align-items: center;
            }
        }

html {
    scroll-behavior: smooth; /* Smooth scroll behavior */
}

body {
    background: #FFF7EF;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #F7D1AC;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo-title {
    padding-left: 8px;
    font: normal normal bold 16px/25px Poppins;
    color: #3C1518;
    display: block;
}

@media (max-width: 1024px) {
    .logo-title {
        display: none;
    }
}

.nav-list {
    display: flex;
    list-style: none;
    margin-left: auto;
}

.nav-list a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #69140E;
}

.nav-list a:hover {
    color: #3C1518;
    text-decoration: underline;
}

.nav-list li {
    padding: 5px 16px 6px 16px;
    margin: 0 8px;
}

.donate-btn {
    text-decoration: none;
    background-color: #69140E;
    border-radius: 10px;
    color: #ffffff;
    border: none;
    padding: 5px 16px 6px 16px;
    margin-left: 16px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.donate-btn:hover {
    background-color: #3C1518;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #69140E;
    margin-left: 24px;
}

/* YouTube Video Section Styles */
.video-container {
    margin: 140px auto;
    max-width: 1200px;
    max-height: 1200px;
    text-align: center;
    padding: 16px;
}

.video-player {
    width: 100%;
    height: 400px;
    max-width: 720px;
    margin: 0 auto;
    border-radius: 8px;
}

.slideshow-container {
    position: relative;
    max-width: 720px;
    margin: auto;
    margin-bottom: 16px;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    transform: translateY(-50%);
}

.next {
    right: 16px;
}

.prev {
    left: 16px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

/* Card Styles */
.card {
    background-color: #FFFFFF;
    max-width: 1200px;
    margin: 40px auto 0px auto;
    padding: 24px 40px 40px 40px;
    border: 1px solid #F7D1AC;
    border-radius: 16px;
}

@media (max-width: 1248px) {
    .card {
        background-color: #FFFFFF;
        max-width: 100%;
        margin: 40px 24px 0px 24px;
        padding: 24px 24px 40px 24px;
        border: 1px solid #F7D1AC;
        border-radius: 16px;
    }
}

/* About Section Styles */
.about-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.about-image {
    width: 240px;
    height: 240px;
}

@media (max-width: 1000px) {
    .about-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
}

/* Text Styles */
h1 {
    text-align: center;
    font: normal normal bold 32px/40px Poppins;
    color: #3C1518;
}

.para-head {
    font: normal normal bold 16px/24px Poppins;
    color: #3C1518;
}

hr {
    margin: 24px 0px 40px 0px;
    border-top: solid 1px #F7D1AC;
    border-bottom: none;
}

.para {
    font: normal normal medium 16px/24px Poppins;
    color: #3C1518;
    max-height: 200px;
}

.show-more {
    text-align: left;
    text-decoration: underline;
    font: normal normal 600 16px/25px Poppins;
    letter-spacing: 0px;
    color: #69140E;
    cursor: pointer;
}

.show-more:hover {
    color: #3C1518;
}

/* Contact Section Styles */
.contact-container {
    margin: -16px auto -16px auto;
    max-width: 800px;
    display: flex; /* Use Flexbox for layout */
    flex-wrap: wrap; /* Allow items to wrap into multiple rows */
    justify-content: center; /* Center items horizontally */
}

.contact-item {
    flex: 1 1 calc(40%);
    margin: 16px 0px 16px 40px; /* Space between items */
    display: flex; /* Use flexbox to align icon and text */
    align-items: center;
}

.contact-item a {
    text-decoration: none; /* Remove underline from links */
    font: normal normal 600 16px/24px Poppins;
    color: #3C1518;
    display: flex; /* Ensure icon and text are in a row */
    align-items: center; /* Center items vertically */
}

.contact-icon {
    width: 20px; /* Set a fixed width for icons */
    height: auto; /* Maintain aspect ratio */
    margin-right: 16px; /* Space between icon and text */
}

@media (max-width: 680px) {
    .contact-item {
        flex: 1 1 100%; /* Stack items in a single column on small screens */
        margin: 16px 0px 16px 0px;
    }
}

/* Donation Section Styles */
#donate.card {
    background-color: #F7D1AC;
}

.rupee-big-icon {
    width: 24px; /* Set a fixed width for icons */
    height: auto; /* Maintain aspect ratio */
    margin-right: 8px; /* Space between icon and text */
}

.donate-info-container {
    display: flex;
    max-width: 720px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
    height: auto; /* Height adjusts based on content */
}

.donate-info {
    flex: 1; /* Equal width columns */
    display: flex;
    box-sizing: border-box; /* Include padding and border in width */
}

.donate-qr {
    justify-content: right;
}

@media (max-width: 600px) {
    .donate-info-container {
        flex-direction: column; /* Stack columns vertically */
    }
    .donate-info {
        justify-content: center;
        text-align: center;
    }
    .donate-qr {
        justify-content: center;
        margin-top: 24px;
    }
}

@media (max-width: 400px) {
    .donate-info {
        font-size: 14px;
    }
}

/* View All Photos button */
.view-all-button {
    text-decoration: none;
    background-color: #69140E;
    border-radius: 10px;
    color: #ffffff;
    border: none;
    padding: 5px 16px 6px 16px;
    margin-top: 16px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.view-all-button:hover {
    background-color: #3C1518;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .video-player {
        max-width: 100%;
    }
}

@media (max-width: 680px) {
    .prev,
    .next {
        font-size: 20px;
        padding: 12px;
    }
}
